spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
